:root{--bg:#f6f8ff;--card:#ffffffcc;--text:#0d1b3a;--muted:#637193;--border:#e2e8ff;--accent:#3b5bff;--accent-2:#1f9e72;--danger:#e63946;--shadow:0 10px 26px rgba(12,20,48,.08)}:root[data-theme=dark]{--bg:#0b1020;--card:rgba(18,24,53,.78);--text:#e9edff;--muted:#9fb0d9;--border:rgba(124,156,255,.25);--accent:#7c9cff;--accent-2:#16d2aa;--danger:#ff6b6b;--shadow:0 12px 28px rgba(0,0,0,.35)}*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}.container{max-width:1200px;margin:0 auto;padding:1rem 1rem 3rem}.skip-link{position:absolute;left:-999px;top:-999px;background:#111;color:#fff;padding:.6rem 1rem;border-radius:.5rem}.skip-link:focus{left:1rem;top:1rem;z-index:1000}.navbar{position:sticky;top:0;z-index:10;background:var(--card);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}.nav-inner{display:flex;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto;padding:.6rem 1rem}.brand{display:flex;gap:.6rem;align-items:center;font-weight:700}.logo{width:28px;height:28px;border-radius:8px;display:grid;place-items:center;background:linear-gradient(180deg,var(--accent),#5674ff);color:#fff}.menu{display:flex;gap:.4rem;list-style:none;margin:0;padding:0}.menu a{display:block;padding:.6rem .9rem;border-radius:.6rem;text-decoration:none}.grid{display:grid;gap:1rem;grid-template-columns:repeat(12,minmax(0,1fr))}.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem;box-shadow:var(--shadow)}label{display:block;margin:.35rem 0;color:var(--muted)}input,button,select,textarea{width:100%;border-radius:.7rem;padding:.7rem .9rem;background:#fff;border:1px solid var(--border);color:var(--text)}button{font-weight:700;cursor:pointer;background:linear-gradient(180deg,var(--accent),#5674ff);color:#fff;border:none}button.secondary{background:transparent;color:var(--text);border:1px solid var(--border)}.form-row{display:grid;gap:.8rem;grid-template-columns:1fr 1fr}.map{width:100%;height:480px;border-radius:16px;overflow:hidden;border:1px solid var(--border)}.list{display:grid;gap:.75rem}.list-item{display:grid;gap:.6rem;grid-template-columns:110px 1fr;align-items:start;padding:.5rem;border-radius:.7rem}.badge{display:inline-block;padding:.2rem .5rem;border-radius:.5rem;background:rgba(59,91,255,.12);color:var(--accent);font-size:.8rem;margin-right:.3rem}.splash{position:fixed;inset:0;display:none;place-items:center;background:#eef2ff}.splash.active{display:grid}.splash-card{background:#fff;border:1px solid #e5e7ff;border-radius:18px;box-shadow:0 12px 28px rgba(0,0,0,.06);padding:24px 28px;display:grid;place-items:center;gap:10px}.splash-logo{font-size:28px;width:44px;height:44px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(180deg,var(--accent),#5674ff);color:#fff}.toast{position:fixed;right:14px;bottom:14px;min-width:220px;max-width:320px;padding:.8rem 1rem;border-radius:.7rem;background:#111;color:#fff;opacity:0;transform:translateY(10px);transition:all .2s ease;z-index:30}.toast.show{opacity:1;transform:translateY(0)}@media(max-width:860px){.grid{grid-template-columns:repeat(6,minmax(0,1fr))}.list-item{grid-template-columns:1fr}.form-row{grid-template-columns:1fr}}

/* layout & visual */
.list { display: flex; flex-direction: column; gap: 12px; }

.list-item { background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.list-item img { width: 100%; height: 220px; object-fit: cover; display: block; border-right: none; border-bottom: 1px solid var(--border); }
.list-item > div:last-child { padding: 10px; }

/* two-column layout balance */
@media (min-width: 1024px){
  .card[style*="grid-column: span 5"] { grid-column: span 6 !important; } /* list */
  .card[style*="grid-column: span 7"] { grid-column: span 6 !important; } /* map */
}

/* map container height */
.map { min-height: 480px; height: 520px; }

/* filter row wrap on small screens */
@media (max-width: 860px){
  .form-row { grid-template-columns: 1fr; }
}

/* better buttons spacing */
button + button { margin-left: .4rem; }

/* toast contrast */
.toast { background:#111; }
:root[data-theme=dark] .toast { background:#222; }
