{
  "name": "Dicoding Stories Map ",
  "short_name": "Stories",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b5bff",
  "description": "Peta Story dengan offline, notifikasi, kamera, dan aksesibilitas.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose":"any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/home-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshots/mobile-375x667.png", "sizes": "375x667", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name":"Buka Home", "url":"/index.html#/home", "icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}] },
    { "name":"Tambah Story", "url":"/index.html#/add", "icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}] },
    { "name":"Favorit", "url":"/index.html#/favorites", "icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}] }
  ]
}
